.cont {
  position: relative;
  width: 75%;
  height: 100vh;
  border: 4px solid #000;
}
.cuadrado, .centro {
  width: 50px;
  height: 50px;
  position: absolute;
}
.top-left {
  top: 0;
  left: 0;
  background-color: green;
}
.top-right {
  top: 0;
  right: 0;
  background-color: black;
}
.bottom-left {
  bottom: 0;
  left: 0;
  background-color: orange;
}
.bottom-right {
  bottom: 0;
  right: 0;
  background-color: brown;
}
.centro {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: red;
}
