body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1e1e1e;
 
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    row-gap: 10px;
    column-gap:80px;
    background-color: #0a0101;
    border: 4px solid #760404;
    
    
    width: 300px;
    height: auto;

}

.item1 {
    grid-column: 1 / span 2;
    background-color: #0628e9;
    padding: 20px;
    text-align: justify;
    color: white;
    font-size: 1.5em;
    
}

.item2 {
    background-color: #fa0b07;
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 1.5em;
}

.item3 {
    background-color: #055c02;
    padding: 20px;
    text-align: center;
    color: rgb(232, 240, 235);
    font-size: 1.5em;
}

.item4 {
    grid-column: 1 / span 2;
    background-color: 
    #f3600a;
    padding: 20px;
    text-align: justify;
    color: white;
    font-size: 1.5em;
}
.grid-container div {
    border: 4px solid black;
}