body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: purple; 
}

.contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 400px;
    height: 400px;
    border: 5px solid black; 
    padding: 10px; 
}

.box {
    display: flex;
    justify-content: center; 
    color: white;
}

.top-left {
    background-color: red;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-items: center; 
}

.middle-left {
    background-color: blue;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-content: flex-start; 
    align-items: center; 
    display: flex;
}

.bottom-left {
    background-color: skyblue;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    justify-content: flex-end; 
    align-items: center; 
    display: flex;
}

.top-right-1 {
    background-color: yellow;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-items: flex-end; 
    display: flex;
}

.top-right-2 {
    background-color: orange;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    align-items: flex-start; 
    display: flex;
}
