body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 2%;
    background-color: #fefdfd;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    padding: 10px;
    border: 4px solid rgb(254, 246, 5);
    background-color: #111;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5em; /* Cambia el tama√±o de la letra a 1.5em */
    font-family: Arial, sans-serif;
    padding: 15px;
    text-align: center;
}

.item1 {
    grid-column: 1/3;
    background-color: #4e92e0;
    width: 95%;
    height: max-content;
    justify-content: flex-start; 
    align-items: center; 
    text-align: right; 
    padding-right: 10px; 
    
}

.item2 {
    background-color: #f1001c;
    
}

.item3 {
    background-color: #16eb32;
}

.item4 {
    grid-column: 1/3;
    background-color: #c51071;
}

.item2 {
    margin-right: 110px;
}